<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>인라인요소와 블록요소 </title>
    <style>
     *{
        margin:0; /*4군데 마진 모두 0*/
        padding: 0; /*4군데 패딩 모두 0*/
        box-sizing: border-box; /*마진보더패딩 사이즈 맞추기 위한 것 */
    }
    div{
        width: 300px;
        height: 300px;
        background-color: green;
        border:2px solid black;
        
    }
    span{
        width: 300px;
        height: 300px;
        background-color: gold;
        color: purple;
        border:2px solid black;
    }
    s1.{
        display: block;
        width: 300px;
        height: 300px;
        background-color: green;
        border:2px solid black;
    
    }
    </style>
</head>
<body>
    <div>div1</div>
    <div class="d1">div2</div>
    <span>span1</span>
    <span class="s1">span2</span>
    
</body>
</html>

<!--
   span 태그는 높이와 폭을 주어도 먹지 않음 
   자체적으로 크기가 없으니 크기를 지정 할 수도 없다. 
   블록요소는 크기를 변경할 수 있다. 
   display: inline or block or inline-block  
   none 을 주면 화면에 보이지가 않음 jf.setVisible(false)같은 느낌 

-->