<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <table border="1">
        <thead>
    <tr>
        <style>
        th{background-color: rgb(238, 144, 131);
        font: white;}
        tr{background-color: lightyellow}


        </style>
        <th>번호</th><th colspan="2">제목</th><th>작성자</th><th>작성일</th><th>조회수</th>
    </tr>
    </thead>
    <tbody>
    <tr>
    <td>9</td><td  width="250">공지사항 제목9</td><td><button>바로가기</button></td><td>user01</td><td>2021-03-29</td><td>34</td>
    </tr>
    <tr>
    <td>6</td><td>공지사항 제목6</td><td><button>바로가기</button></td><td>answ445</td><td>2021-03-12</td><td>67</td>
        </tr>
        <tr>
    <td>3</td><td>공지사항 제목5</td><td><button>바로가기</button></td><td>testg12</td><td>2021-03-01</td><td>98</td>
        </tr>
        <tr>
    <td>2</td><td>공지사항 제목2</td><td><button>바로가기</button></td><td>palwe3</td><td>2021-01-02</td><td>85</td>
        </tr>
        <tr>
    <td>1</td><td>공지사항 제목1</td><td><button>바로가기</button></td><td>xml23</td><td>2020-12-24</td><td>124</td>
        </tr>
    </tbody>
        <tfoot>
            <tr>
                <th scope="row" colspan="4">전체공지사항 갯수</th><th colspan="2">5개</thc>
            </tr>
        </tfoot>
        
    
    </table>    
    
</body>
</html>